.my-wrap {
  height:4800px;

  .text-box {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    font-size: 100px;
    color: #fff;
    text-align: center;
    background: #000;

    .text-box-inr {
      position: fixed;
      width: 100%;

      @include mobile {
        padding: 0 20px;
      }
    }
    .title{
      font-size:100px;
      font-weight:bold;
      @include mobile{
        font-size:50px;
      }
    }
  }

  .scroll-text{
    padding: 0 30px;

    .scroll-down {
      font-size:12px;
      animation: gradientText 3s infinite;
    }
    @include mobile {
      font-size:50px;
    }
  }

  p {
    font-size:16px;
    color:#efefef;
    line-height: 1.5;

    @include mobile {
      font-size:15px;
    }
  }

  .history-list{
    max-width: 1024px;
    margin:0 auto;

    @include tablet{
      padding:0 20px;
    }

    ul{
      display: flex;
      flex-wrap: wrap;

      li{
        width:33.333333%;
        padding:15px 30px;
        border:1px solid #333;
        text-align: left;

        @include mobile {
          width: 100%;
          font-size:15px;
        }
        .history-hd{
          .company-name{
            font-size:16px;
            font-weight:bold;
          }
          .day{
            font-size:14px;
          }
        }
        .his-hash{
          font-size:14px;
          color:#6495ed;
        }
      }
    }
  }

}


@keyframes gradientText {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.2;
  }

  100% {
    opacity: 1;
  }
}
